# PokemonApi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexmumo/pokemonapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmumo/pokemonapi/: PokemonApp.kt
app/src/main/java/com/alexmumo/pokemonapi/data/cache/dao/: PokemonDao.kt
app/src/main/java/com/alexmumo/pokemonapi/data/cache/db/: PokemonDatabase.kt
app/src/main/java/com/alexmumo/pokemonapi/data/cache/di/: CacheModule.kt
app/src/main/java/com/alexmumo/pokemonapi/data/cache/models/: PokemonEntity.kt
app/src/main/java/com/alexmumo/pokemonapi/data/paging/: PokemonDataSource.kt  UserDataSource.kt
app/src/main/java/com/alexmumo/pokemonapi/data/remote/api/: PokemonApi.kt  UserApi.kt
app/src/main/java/com/alexmumo/pokemonapi/data/remote/di/: RemoteModule.kt
app/src/main/java/com/alexmumo/pokemonapi/data/remote/responses/: Data.kt  Pokemon.kt  Result.kt  UserResponse.kt
app/src/main/java/com/alexmumo/pokemonapi/data/repository/: PokemonRepo.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  RepositoryModule.kt  UserRepository.kt
app/src/main/java/com/alexmumo/pokemonapi/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/alexmumo/pokemonapi/di/: CacheModule.kt  PresentationModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/alexmumo/pokemonapi/ui/activity/: MainActivity.kt
app/src/main/java/com/alexmumo/pokemonapi/ui/composables/: CustomSearchBar.kt  PokemonDetail.kt  PokemonItem.kt
app/src/main/java/com/alexmumo/pokemonapi/ui/di/: PokemonViewModel.kt  PokemonViewModelModule.kt
app/src/main/java/com/alexmumo/pokemonapi/ui/navigation/: NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/alexmumo/pokemonapi/ui/screens/: DetailScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/alexmumo/pokemonapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alexmumo/pokemonapi/ui/viewmodels/: PokemonViewModel.kt
app/src/main/java/com/alexmumo/pokemonapi/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexmumo/pokemonapi/: ExampleUnitTest.kt
app/src/test/java/com/alexmumo/pokemonapi/data/cache/db/: PokemonDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
